<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
        NOTE:
        1. You can reference the file in SDK via relative path
        2. The Control and Widget Should NOT share resources. Only the Widget folder will make it to the device
        3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
            to keep you plugin as light weight as possible for performance and transport reasons
    -->
    <!-- You can load helper.css to use our helper classes.
    <link href="../../../../styles/helper.css" rel="stylesheet">
    -->


    <style>
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans');

        #bkg {
            background: #8DD830;
            background: -moz-linear-gradient(top, #8DD830 0%, #48691B 75%, #000000 100%);
            background: -webkit-linear-gradient(top, #8DD830 0%, #48691B 75%, #000000 100%);
            background: linear-gradient(to bottom, #8DD830 0%, #48691B 75%, #000000 100%);
        }

        .pulse-button {
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            display: block;
            width: 100%;
            height: auto;
            font-size: 1.3em;
            font-weight: light;
            font-family: 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 100px;
            letter-spacing: -1px;
            color: white;
            border: none;
            border-radius: 50%;
            background: #5a99d4;
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
            -webkit-animation: pulse 1.5s infinite;
        }

            .pulse-button:hover {
                
                -webkit-animation: none;
            }

        @-webkit-keyframes pulse {
            0% {
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
            }

            70% {
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -webkit-transform: scale(1);
                transform: scale(1);
                box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
            }

            100% {
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -webkit-transform: scale(0.9);
                transform: scale(0.9);
                box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
            }
        }
        .page-container {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 34px;
            text-transform: none;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            line-height: normal;
        }

        .namefrm {
            font-size: 25px;
        }
    </style>
    <!-- JS -->
    <script src="../../../scripts/buildfire.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../../../scripts/jquery/jquery-1.11.2.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect("https://dwkiner.api.stdlib.com/caiukiosk-app@dev/");
        socket.on('sales', function (data) {
            //Update your dashboard gauge
            salesGauge.setValue(data.value);

            socket.emit('profit', { my: 'data' });
        });
    </script>
    <script>

        function Help() {
            var x = document.getElementById("button");
            var nameInput = document.getElementById("nameIn").value
            if (nameInput == "") {
                nameInput = "Someone"
            }
            var xhr = new XMLHttpRequest();
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }

            xhr.open("POST", "https://maker.ifttt.com/trigger/callHelp/with/key/ZB_WQg5fBbfqAIZAZIxdE3cA8JGkS04XwBoC0ya97d?value1=" + nameInput, true);
            xhr.setRequestHeader("Content-type", "application/json");
            var data = JSON.stringify({ "value1": nameInput });

            xhr.send(data);
            document.getElementById("response").innerHTML = "Someone will be with you shortly";





        };
    </script>
    <!-- -->
    <!--
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>


    -->
</head>
<body id="bkg">
    <div class="page-container">
        
            <div id="button">
				<div class="namefrm">
                <p>Please Enter your name:</p><p><input type="text" name="uName" value="" id="nameIn"></p>
                <p><input type="image" src="/.images/helpbutton.png" alt=""  onclick="Help()"/></p>
                
				</div>
			</div>
        
		<div id="response" class=" pulse-button">
		</div>
    </div>
</body>
</html>